SECRET_KEY="django-insecure-s-y_l4r.cjvhkndvohd;vn8e6thf;sdajh;ashijlgv_oem#$t8wvv8^0s&sz"

DB_ENGINE=django.db.backends.postgresql
DB_NAME=foodgram_db
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_HOST=db
DB_PORT=5432
